{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "target": "es2017",
    "esModuleInterop": true,
    "jsx": "preserve",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
